.PhotoView {
  &__PhotoWrap,
  &__PhotoBox {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0px;
    left: 0;
    width: 100%;
    touch-action: none;
    direction: ltr;
  }

  &__PhotoWrap {
    z-index: 10;
    overflow: hidden;
    top: 60px;
    bottom: 180px;
  }

  &__PhotoBox {
    transform-origin: left top;
  }
}
